@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@0;1&family=Lexend+Peta:wght@900&family=Lexend+Peta:wght@400&display=swap");

body {
	margin: auto;
	font-family: Arial, Helvetica, sans-serif;
	height: 100vh;
	overflow: hidden;
}

/* Header Styles */

.header {
	height: 60px;
	width: 100%;
	background-color: transparent;
	opacity: 1;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}

.page-tile {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

#clothing-preferences-icon img {
	margin-right: 50px;
	width: 40px;
	height: 40px;
	background-color: aquamarine;
	border-radius: 20px;
	border-width: 40px;
	border-color: aquamarine;
	border: 10px solid aquamarine;
	cursor: pointer;
}

#clothing-preferences-icon img:hover {
	background-color: aqua;
	border-radius: 20px;
	border: 10px solid aqua;
	cursor: pointer;
	transition: ease-in-out 0.3s;
}

/* Modal Pop UP */
#modal-overlay {
	display: none;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	position: absolute;
	background: rgba(0, 0, 0, 0.4);
	z-index: 10;
}

#modal-overlay.open {
	display: flex;
}

#modal-overlay #modal {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	text-align: center;
	max-width: 750px;
	width: 70vw;
	background: white;
	height: 60vh;
	min-height: 500px;
	border-radius: 10px;
}

/* Main body */
section {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	min-height: 500px;
	flex-shrink: 0;
}

#leftSideBar {
	background-color: skyblue;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	height: 100vh;
	width: 30vw;
	flex-shrink: 1;
}

#timeContainer {
	background-color: aliceblue;
	padding: 10px;
	width: 95%;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

#timeContainer a {
	display: inline-block;
	padding: 0.35em 1.2em;
	border: 0.1em solid black;
	margin: 0 0.3em 0.3em 0;
	border-radius: 0.12em;
	box-sizing: border-box;
	text-decoration: none;
	font-family: "Roboto", sans-serif;
	font-weight: 300;
	color: black;
	text-align: center;
	transition: all 0.2s;
	cursor: pointer;
}
#timeContainer a:hover {
	color: #000000;
	background-color: aquamarine;
}
@media all and (max-width: 30em) {
	a {
		display: block;
		margin: 0.4em auto;
	}
}

.bouncy {
	animation: bouncy 5s infinite linear;
	position: relative;
}
@keyframes bouncy {
	0% {
		top: 0em;
	}
	40% {
		top: 0em;
	}
	43% {
		top: -0.9em;
	}
	46% {
		top: 0em;
	}
	48% {
		top: -0.4em;
	}
	50% {
		top: 0em;
	}
	100% {
		top: 0em;
	}
}

/* Temperature Section  */
#mainContainer {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-direction: column;
	width: 70vw;
	min-width: 400px;
	height: 90vh;
	background-color: white;
	flex-shrink: 10;
}

#location-date {
	display: flex;
	justify-content: flex-start;
	flex-direction: row;
	align-items: center;
	padding: 10px;
}

#date {
	font-size: min(4vw, 30px);
	font-family: "Lexend Peta", sans-serif;
	font-weight: 200;
}
#title {
	font-size: min(4vw, 30px);
	overflow-wrap: break-word;
	font-family: "Lexend Peta", sans-serif;
	margin-bottom: -20px;
}

#weatherDataDisplay {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
	height: 100%;
}

.temperatureContainer {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	margin-top: -40px;
	z-index: 5;
	width: 100%;
	font-size: min(2.5vw, 20px);
}

.clothingPrefsDiv {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 100%;
	width: 100%;
	font-size: min(4vw, 25px);
	padding: 0px 30px 20px 30px;
}

/* TAB SLIDE OUT  */

#slideOut {
	position: fixed;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	background-color: aliceblue;
	width: 300px;
	height: 300px;
	bottom: 0px;
	right: -300px;
	/* Animation  */
	transition-property: all;
	transition-duration: 0.5s;
	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
	z-index: 6;
	border-radius: 30px 0px 0px 0px;
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
}

/* Display slideOut */

.showSlideOut {
	right: 0px !important;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* Tab */

.slideOutTab {
	cursor: pointer;
	margin-top: 50px;
	position: absolute;
	left: -40px;
	height: 200px;
	border: black 1px solid;

	width: 40px;
	-webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	box-shadow: 0 1px 5px 0px rgba(0, 0, 0, 0.5);
	background-color: aquamarine;
	border-radius: 15px 0 0 0;
}

/* Slide out tab timePicker div  */
.slideOutTab div {
	text-align: center;
	position: relative;
	right: 70px;
	top: 80px;
	background-color: aquamarine;
	width: 180px;
	transform: rotate(270deg);
}

.tab-content {
	width: 100%;
	height: 100%;
}

.tab-header {
	width: 100%;
	height: 50px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: space-between;
}

.tab-header p {
	padding: 10px;
	text-align: center;
	font-size: 12px;
	font-style: italic;
}
